VITE_SUPABASE_PROJECT_ID="yualfngsnhkvesfsxwpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YWxmbmdzbmhrdmVzZnN4d3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDk0MTMsImV4cCI6MjA4NjAyNTQxM30.7eE1NEVTYvD2Jv8FZCCgyNXg_x58o4Du6ckUU4bTEMk"
VITE_SUPABASE_URL="https://yualfngsnhkvesfsxwpb.supabase.co"
